Clothing System/OOP Project/final project/aftercustomerlogin.xaml

<Window x:Class="final_project.aftercustomerlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aftercustomerlogin" Height="350" Width="525">
    <Grid>
        <Image Source="oop(5).jpg" Margin="-342,0,-347.333,-0.333"></Image>
        <Label FontSize="30" Foreground="BurlyWood" Content="          Select Category" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" Width="332" Height="57"/>
        <Button  Margin="67,89,359,121" Click="Men">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="SeekPng.com_fashion-png-images_2499211 - Copy.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
            <Label  Content="Label" Height="100" Width="100"/>
        </Button>
        <Button  Margin="176,89,193,100" Click="Women">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pngguru.com.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
            <Label  Content="Label" Height="100" Width="100"/>
        </Button>
        <Button  Margin="345,94,102,121" Click="children">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="kissclipart-chinese-boy-clipart-china-clip-art-e31eb6864850d818 - Copy.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
            <Label  Content="Label" Height="100" Width="100"/>
        </Button>
        <Label Foreground="Bisque" FontSize="20" Content="   Men                 Women          Children" HorizontalAlignment="Left" Margin="67,219,0,0" VerticalAlignment="Top" Width="370"/>
        <Button Foreground="Bisque" Background="Transparent" FontSize="15" Content="Log Out" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="log_out"/>
    </Grid>
</Window>
