Clothing System/OOP Project/final project/aftercustomersignup.xaml

<Window x:Class="final_project.aftercustomersignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aftercustomersignup" Height="350" Width="525">
    <Grid>
        <Label Foreground="RoyalBlue"  FontSize="30" Content="Sign up" HorizontalAlignment="Left" Margin="199,-9,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.117"/>
                    <RotateTransform Angle="-0.592"/>
                    <TranslateTransform X="0.001" Y="0.083"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontSize="16" Content="Enter Name" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="95">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="text_box" Text="" VerticalAlignment="Top" Width="120" Margin="132,66,0,0"/>
        <Label FontSize="16" Content="Address" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="87">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left"  Height="23" Name="ad" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Margin="132,118,0,0"/>
        <GridSplitter Background="Black" HorizontalAlignment="Left" Height="140" Margin="293,66,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149" Margin="315,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <CheckBox FontSize="12" Content="if you agree our terms and condition then click on it" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,0.561" Width="305" Height="40" Checked="CheckBox_Checked"/>
        <Label FontSize="16" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="City" Text="" VerticalAlignment="Top" Width="120" Margin="132,172,0,0"/>
        <Label FontSize="16" Content="Credit No" HorizontalAlignment="Left" Margin="303,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.615" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416,68,0,0" TextWrapping="Wrap" Name="credit_box" Text="" VerticalAlignment="Top" Width="91"/>
        <Label FontSize="16" Content="Phone No" HorizontalAlignment="Left" Margin="303,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.615" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416,118,0,0" TextWrapping="Wrap" Name="phone" Text="" VerticalAlignment="Top" Width="91"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="416,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416,173,0,0" TextWrapping="Wrap" x:Name="pass_box" Text="" VerticalAlignment="Top" Width="91"/>
        <Label FontSize="16" Content="Password" HorizontalAlignment="Left" Margin="303,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.615" Width="89"/>
    </Grid>
</Window>
