Clothing System/OOP Project/final project/Bill.xaml

<Window x:Class="final_project.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="Bill" Background="DarkGray" Height="450" Width="400" FontSize="18">
    <Grid>
        <Label x:Name="label" Content="    Your Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,32,0,0" Height="40" Width="136" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,97,0,0" Height="34" Width="80" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ali" VerticalAlignment="Top" Margin="143,105,0,0" Height="35" Width="126"/>
        <Label x:Name="label1_Copy" Content="Credit No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,157,0,0" Height="34" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Margin="143,162,0,0" Height="35" Width="206"/>
        <Label x:Name="label1_Copy1" Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,217,0,0" Height="34" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Margin="143,224,0,0" Height="35" Width="206"/>
        <Label x:Name="label1_Copy2" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,277,0,0" Height="34" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Margin="143,282,0,0" Height="35" Width="126"/>
        <Label x:Name="label1_Copy3" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,337,0,0" Height="34" Width="102" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Margin="143,344,0,0" Height="35" Width="126"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="274,358,0,9.667" Width="75" Click="button_Click"/>

    </Grid>
</Window>
