Clothing System/OOP Project/final project/creditdetail.xaml

<Window x:Class="final_project.creditdetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="creditdetail" Height="400" Width="525">
    <Grid>
        <Image Source="oop(5).jpg" Margin="-103,0,-115.667,-30.333"></Image>
        <Label x:Name="label" Foreground="Bisque" Content="        Credit Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,43,0,0" Height="51" Width="241" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label1" Foreground="Bisque" Content="Enter Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" Height="53" Width="172" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBox" Background="Transparent" Foreground="Bisque" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="159,111,0,0" FontSize="18"/>
        <Label x:Name="label1_Copy" Foreground="Bisque" Content="Credit No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Height="53" Width="172" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBox_Copy" Background="Transparent" Foreground="Bisque" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="159,181,0,0" FontSize="18"/>
        <Label x:Name="label1_Copy1" Foreground="Bisque" Content="Your Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Height="53" Width="172" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlock" Foreground="Bisque" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="159,246,0,0" Height="40" Width="100" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="button" Background="Transparent" Foreground="Bisque" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,28,0,0" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Background="Transparent" Foreground="Bisque" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,317,0,0" FontWeight="Bold" FontSize="16" Click="button1_Click"/>

    </Grid>
</Window>
