Clothing System/OOP Project/final project/Customer.xaml

<Window x:Class="final_project.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="350" Width="525">
    <Grid>
        <Image Source="oop(5).jpg" Margin="-342,0,-347.333,-0.333"></Image>
        <Label Foreground="AntiqueWhite" Content="&#xA;        Customer&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="121" Width="351" Margin="81,-13,0,0" FontSize="36" FontWeight="Bold"/>

        <Label Foreground="AntiqueWhite" Content="Username" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox  Foreground="Bisque" Background="Transparent" x:Name="UserNameTB" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap"  Text ="" VerticalAlignment="Top" Width="160" Margin="234,138,0,0" TextChanged="UserNameTB_TextChanged" />

        <PasswordBox Foreground="Bisque" Background="Transparent" HorizontalAlignment="Left"  Height="25" Name="Box" Margin="234,213,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Foreground="AntiqueWhite" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,205,0,0" Width="130" FontSize="20"/>
        <Button Foreground="Bisque" Background="Transparent" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="392,276,0,0" Click="Log_In"/>
        <Button Foreground="Bisque" Background="Transparent" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,276,0,0" Click="Sign_up"/>
        <Button Foreground="Bisque" Background="Transparent" Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
    </Grid>

</Window>
