Clothing System/OOP Project/final project/detail.xaml

<Window x:Class="final_project.detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="detail" Height="400" Width="525">
    <Grid>
        <Image Source="oop(5).jpg" Margin="-103,0,-115.667,-30.333"></Image>
        <Label x:Name="label" Foreground="Bisque" Content="Your Product Name  :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" Height="46" Width="220" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" Foreground="Bisque" HorizontalAlignment="Left" TextWrapping="Wrap" Text="as"  VerticalAlignment="Top" Margin="235,81,0,0" Height="32" Width="143" FontSize="20"/>
        <Label x:Name="label_Copy" Foreground="Bisque" Content="Enter Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0" Height="46" Width="220" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Background="Transparent" Foreground="Bisque" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="44" Margin="206,157,0,0" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Foreground="Bisque" Content="Note: Maximum Quantity You Select Is" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0" Height="37" Width="410" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="textBlock1" Foreground="Bisque" HorizontalAlignment="Left" TextWrapping="Wrap" Text="as" VerticalAlignment="Top" Margin="425,203,0,0" Height="32" Width="53" FontWeight="Bold" FontSize="22"><InlineUIContainer>
            
            </InlineUIContainer></TextBlock>
        <Label x:Name="label2" Foreground="Bisque" Content="Price Per Piece = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" Height="49" Width="157" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" Foreground="Bisque" HorizontalAlignment="Left" TextWrapping="Wrap" Text="as"  VerticalAlignment="Top" Margin="172,263,0,0" FontWeight="Bold" Height="45" Width="58" FontSize="20"/>
        <Button x:Name="button" Background="Transparent" Foreground="Bisque" Content="Confirm" Width="75" HorizontalAlignment="Left" Margin="403,314,0,9.667" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Label x:Name="label3" Foreground="Bisque" Content="         Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,10,0,0" Width="174" Height="62" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="button1" Background="Transparent" Foreground="Bisque" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,26,0,0" FontWeight="Bold" FontSize="16" Click="button1_Click"/>

    </Grid>
</Window>
