Clothing System/OOP Project/final project/MainWindow.xaml

<Window x:Class="final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid Margin="0,-44,-0.333,-0.333">
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image Source="oop(5).jpg" Margin="-164,0,-188,0"></Image>
        <Label  Foreground="Gainsboro" Content="      Welcome to &#xD;&#xA;            Sinux" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top" Width="314" FontFamily="Times New Roman" FontSize="36" Height="143" FontWeight="Bold"/>
        <Button Width="100" Margin="97,172,322,78" Click="Employee">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="oop(1).png"/>
                </ControlTemplate>
            </Button.Template>
            <Label Content="Label" Height="100" Width="100"/>
        </Button>
        <Button Width="100" Margin="337,186,82,92" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="oop(2).jpg" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground="AntiqueWhite" Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,273,0,0" Width="100" FontFamily="Times New Roman" FontWeight="Bold" FontSize="17"/>
        <Label Foreground="AntiqueWhite" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,273,0,0" Width="100" RenderTransformOrigin="0.715,0.723" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
    </Grid>

</Window>
