Clothing System/OOP Project/final project/MenCategory.xaml

<Window x:Class="final_project.MenCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="MenCategory" Height="400" Width="525">

    <Grid>

        <Image Source="oop(5).jpg" Margin="-103,0,-115.667,-30.333"></Image>

        <Label x:Name="label" FontSize="22" Foreground="Bisque" Content="             Men" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="210" Margin="155,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>

        <Grid x:Name="stock1" Margin="155,89,77.667,9.667">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Bisque"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>

                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label x:Name="label1" Foreground="Bisque" Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,63,0,0" RenderTransformOrigin="0.743,-1.04" FontWeight="Bold"/>
        <Label x:Name="label2"  Foreground="Bisque" Content="Qt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="56" Margin="252,63,0,0" FontWeight="Bold"/>
        <Label x:Name="label3" Foreground="Bisque" Content="Price Per Piece" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="305,63,0,0" FontWeight="Bold"/>
        <Image x:Name="hiclipart_com_png" Margin="57,80,413.667,248.667" Source="hiclipart.com.png" Stretch="Fill"/>
        <Image x:Name="hiclipart_com__1__png" Margin="57,122,413.667,206.667" Source="hiclipart.com (1).png" Stretch="Fill"/>
        <Image x:Name="hiclipart_com__3__png" Margin="57,169,413.667,159.667" Source="hiclipart.com (3).png" Stretch="Fill"/>
        <Image x:Name="hiclipart_com__4__png" Margin="57,216,413.667,112.667" Source="hiclipart.com (4).png" Stretch="Fill"/>
        <Image x:Name="hiclipart_com__5__png" Margin="57,269,413.667,65.667" Source="hiclipart.com (5).png" Stretch="Fill"/>
        <Image x:Name="hiclipart_com__6__png" Margin="57,310,413.667,18.667" Source="hiclipart.com (6).png" Stretch="Fill"/>
        <Button x:Name="button" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,89,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Click"/>
        <Button x:Name="button_Copy" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,171,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,216,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,266,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Background="Transparent" Foreground="Bisque" Content="Buy" HorizontalAlignment="Left" Margin="430,310,0,0" VerticalAlignment="Top" Width="68" Height="33" Click="button_Copy4_Click"/>
        <Button x:Name="button1" Background="Transparent" Foreground="Bisque" Content="Back" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="button1_Click"/>
    </Grid>


</Window>
