Clothing System/OOP Project/final project/Stockview.xaml

<Window x:Class="final_project.Stockview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="Stockview" Height="350" Width="525">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid x:Name="stock" Margin="29,49,100.333,51.667">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Background="Transparent" Content="Done" Grid.Column="3" Margin="83,22,-34,-31" Grid.Row="17" Click="button_Click_1"/>
                <!--<Rectangle Margin="0,8.333,1,9.333" Grid.RowSpan="13" Grid.Row="1"/>-->
            </Grid>
            <Label x:Name="label" Content="SR.NO         ProductName         Quantity          Price Per Piece" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

    </ScrollViewer>
</Window>
